#spring.datasource.url=jdbc:mysql://docker-mysql:3306/mydb

#for localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#
#spring.datasource.password=root
#
#server.port=9090
#couponService.url=http://localhost:9091/couponapi/coupons/

#for RDS and EBS
spring.datasource.url=jdbc:mysql://productcouponservice.ckoi3zxlnmzr.us-west-2.rds.amazonaws.com:3306/mydb
spring.datasource.username=root

spring.datasource.password=test1234

server.port=5000
couponService.url=http://couponservice-env.eba-5zkzfu5f.us-west-2.elasticbeanstalk.com/couponapi/coupons/





