#spring.datasource.url=jdbc:mysql://docker-mysql:3306/mydb

#for local db
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=root
#server.port=9091


#for rds
spring.datasource.url=jdbc:mysql://productcouponservice.ckoi3zxlnmzr.us-west-2.rds.amazonaws.com:3306/mydb
spring.datasource.username=root
spring.datasource.password=test1234
server.port=5000